<!DOCTYPE html>
<html lang="en">
    <style>
        .box1{
            display:grid;
            grid-template-columns:0.5fr 0.5fr ;
            grid-template-rows:0.5fr 0.5fr ;
            grid-row-gap:5rem;
            grid-column-gap:5rem;
            justify-content: center;
            text-align: center;
            
            height:400px;
            max-width:50%;
            padding:20px 30px 50px 20px;
        }
        .b1{
            background:chartreuse;
        }
        .b2{
            background:rgba(128, 255, 0, 0.164);
        }
        .b3{
            background:red;
        }
        .b4{
            background:green;
        }
       
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Project</title>
</head>
<body>
  <div class="box1">
      
          <div class="b1">1</div>
          <div class="b2">2</div>
          <div class="b3">3</div>
          <div class="b4">4</div>
          <div class="b5">5</div>
          <div class="b6">6</div>
          <div class="b7">7</div>
          <div class="b8">8</div>
          <div class="b9">9</div>
          <div class="b10">10</div>
         
  </div>
</body>
</html>